# SpaceWatchApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/emrekizil/spacewatchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emrekizil/spacewatchapp/: MainActivity.kt  SpaceWatchApp.kt
app/src/main/java/com/emrekizil/spacewatchapp/navigation/: NavHost.kt
app/src/main/java/com/emrekizil/spacewatchapp/ui/: AppState.kt
app/src/main/java/com/emrekizil/spacewatchapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/emrekizil/spacewatchapp/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/emrekizil/build_logic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/com/emrekizil/build_logic/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/test/java/com/emrekizil/build_logic/convention/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/emrekizil/core/common/: DataSource.kt  DispatchersModule.kt  SwDispatchers.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/emrekizil/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/emrekizil/data/di/: AssetModule.kt  RepositoryModule.kt  ServiceModule.kt
core/data/src/main/java/com/emrekizil/data/mapper/: Mappers.kt
core/data/src/main/java/com/emrekizil/data/repository/: SpaceWatchRepository.kt  SpaceWatchRepositoryImpl.kt
core/data/src/main/java/com/emrekizil/data/service/: SatelliteService.kt  SatelliteServiceImpl.kt  SwAssetManager.kt
core/data/src/test/java/com/emrekizil/data/: ExampleUnitTest.kt  TestSatelliteConstant.kt
core/data/src/test/java/com/emrekizil/data/mapper/: MappersTest.kt
core/data/src/test/java/com/emrekizil/data/repository/: FakeSatelliteService.kt  FakeSpaceWatchDao.kt  SpaceWatchRepositoryImplTest.kt
core/data/src/test/java/com/emrekizil/data/service/: SatelliteServiceImplTest.kt  SatelliteServiceTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/emrekizil/core/database/: DatabaseTest.kt  ExampleInstrumentedTest.kt  SpaceWatchDaoTest.kt
core/database/src/main/java/com/emrekizil/core/database/: DatabaseModule.kt  SatelliteDetailEntity.kt  SpaceWatchDao.kt  SpaceWatchDatabase.kt
core/database/src/test/java/com/emrekizil/core/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/main/java/com/emrekizil/core/model/: Satellite.kt  SatelliteDetail.kt  SatelliteListResponseItem.kt  SatellitePosition.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/emrekizil/core/testing/: TestSpaceWatchRepository.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/emrekizil/core/ui/: DateFormatter.kt  (+1 more)
core/ui/src/main/res/values/: strings.xml
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/java/com/emrekizil/detail/: DetailScreenTest.kt  ExampleInstrumentedTest.kt
feature/detail/src/main/java/com/emrekizil/detail/: DetailScreen.kt  DetailUiState.kt  DetailViewModel.kt
feature/detail/src/test/java/com/emrekizil/detail/: DetailViewModelTest.kt  ExampleUnitTest.kt
feature/list/: build.gradle.kts
feature/list/src/androidTest/java/com/emrekizil/list/: ExampleInstrumentedTest.kt  ListScreenTest.kt
feature/list/src/main/java/com/emrekizil/list/: ListScreen.kt  ListUiState.kt  ListViewModel.kt  SatelliteListItem.kt
feature/list/src/test/java/com/emrekizil/list/: ExampleUnitTest.kt  ListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
